synapses: Emitter
Module: "index"
Class Emitter<T>
Class of the Emitter
Type parameters
T
Hierarchy
Emitter
Index
Constructors
constructor
Properties
replayCache
subscriptions
Methods
buffer
emit
emitAll
filter
map
pass
promise
propagateEmit
reduce
setOptions
start
stop
subscribe
subscribeTo
subscribed
thenDispatch
unsubscribe
wait
Object literals
options
Constructors
constructor
new Emitter(options?: EmitterOptions): Emitter
Create a new Emitter instance
Parameters
Default value options: EmitterOptions = {}
Returns Emitter
Properties
Private replayCache
replayCache: T[] = []
Private subscriptions
subscriptions: Set<Subscriber<T>> = new Set()
Methods
buffer
buffer(releaser: ReleaseFunction<T[]>): Emitter<T[]>
Generate a new Emitter that receive an array of buffered data after the releaseEmitter has released the propagation
Parameters
releaser: ReleaseFunction<T[]>
ReleaseFunction called after every buffer population and pass a release-execution function that release the buffer if invoked
Returns Emitter<T[]>
emit
emit(data?: T | Promise<T>): Promise<void>
Emit data to the attached subscribers
Parameters
Default value data: T | Promise<T> = null
Data to propagate trough the attached subscribers
Returns Promise<void>
emitAll
emitAll(dataList: T[]): Promise<void>
Emit a series of data values to the attached subscribers
Parameters
dataList: T[]
An array of data values to emit singularly
Returns Promise<void>
filter
filter(filterFn: FilterFunction<T>): Emitter<T>
Generate a new Emitter that receive data filtered by a filter function
Parameters
filterFn: FilterFunction<T>
FilterFunction that discriminate the data to propagate
Returns Emitter<T>
map
map<R>(mapFn: MappingFunction<T, R>): Emitter<R>
Generate a new Emitter that receive data transformed by a mapping function
Type parameters
R
Parameters
mapFn: MappingFunction<T, R>
MappingFunction function that return the new data to propagate
Returns Emitter<R>
pass
pass(releaser: ReleaseFunction<T>): Emitter<T>
Generate a new Emitter that receive the newest data one time after the ReleaseFunction has released the propagation
Parameters
releaser: ReleaseFunction<T>
ReleaseFunction called after every received data and pass a release-execution function that allow the release for the newer data
Returns Emitter<T>
promise
promise(): Promise<T>
Generate a new Promise that receive the next propagated data from the emitter
Returns Promise<T>
Private propagateEmit
propagateEmit(sub: Subscriber<T>, data: T): void
Parameters
sub: Subscriber<T>
data: T
Returns void
reduce
reduce<R>(reduceFn: ReduceFunction<T, R>, accumulatorData: any): Emitter<R>
Generate a new Emitter that receive data accumulated by a reduce function
Type parameters
R
Parameters
reduceFn: ReduceFunction<T, R>
ReduceFunction that return new accumulated data
accumulatorData: any
Data to use as initial basis for accumulated data
Returns Emitter<R>
setOptions
setOptions(options?: EmitterOptions): void
Allows updating of the Emitter options
Parameters
Default value options: EmitterOptions = {}
Object with the options to update
Returns void
start
start(): Emitter<T>
Starts data output for Emitter generated from external data sources
Returns Emitter<T>
stop
stop(): Emitter<T>
Stop data output for Emitter generated from external data sources
Returns Emitter<T>
subscribe
subscribe(subscriber: Subscriber<T>): Subscription<T>
Add the passed Subscriber to the list of subscriptions that can receive the propagated data
Parameters
subscriber: Subscriber<T>
The Subscriber to add
Returns Subscription<T>
subscribeTo
subscribeTo(emitter: Emitter<T>): Subscription<T>
Subscribe this Emitter to the passed Emitter
Parameters
emitter: Emitter<T>
The Emitter to subscribe in
Returns Subscription<T>
subscribed
subscribed(subscriber: Subscriber<T>): boolean
Check if the passed Subscriber is member of the list of subscriptions
Parameters
subscriber: Subscriber<T>
The Subscriber to verify
Returns boolean
thenDispatch
thenDispatch(eventName: string, target?: Window | Document | HTMLElement): Subscription<T>
Subscribes to the dispatch of a CustomEvent DOM
Parameters
eventName: string
The name of the DOM event to be dispatched
Default value target: Window | Document | HTMLElement = window
The Window, Document or HTMLElement instance towards which to dispatch the event. Default: current window
Returns Subscription<T>
unsubscribe
unsubscribe(subscriber: Subscriber<T>): void
Remove the passed Subscriber from the list of subscriptions
Parameters
subscriber: Subscriber<T>
Returns void
wait
wait(releaser: ReleaseFunction<T>): Emitter<T>
Generate a new Emitter that receive latest data collected when a ReleaseFunction has released the propagation
Parameters
releaser: ReleaseFunction<T>
ReleaseFunction called after every received data and pass a release-execution function that release the data if invoked
Returns Emitter<T>
Object literals
Private options
options: object
replay
replay: false = false
replayMax
replayMax: number = 0
startCallback
startCallback: null = null
stopCallback
stopCallback: null = null
