synapses: "initiators"
Module "initiators"
Index
Interfaces
IntervalData
Type aliases
ListenerTarget
Functions
fromCookie
fromFetchPolling
fromInterval
fromListener
fromObserver
fromPromise
fromSearchParam
fromStorage
fromWebSocket
merge
Type aliases
ListenerTarget
ListenerTarget: Window | Document | Element
Functions
fromCookie
fromCookie(cookieName: string, interval?: number): Emitter<string>
Generates an Emitter that emit at the change in the value of an cookie
To start listening it is necessary to execute the start() method of the obtained Emitter instance
To stop listening it is necessary to execute the stop() method of the obtained Emitter instance
Parameters
cookieName: string
The name of the cookie to observe
Default value interval: number = 500
The time in milliseconds for the observation interval. Default: 500 ms
Returns Emitter<string>
fromFetchPolling
fromFetchPolling(interval: number, input: RequestInfo, init?: RequestInit): Emitter<Response>
Generates an Emitter which makes a fetch call at regular intervals and emit the received Response
To start listening it is necessary to execute the start() method of the obtained Emitter instance
To stop listening it is necessary to execute the stop() method of the obtained Emitter instance
Parameters
interval: number
The time in milliseconds of the polling interval for the fetch call
input: RequestInfo
The url string or Request instance for the fetch call
Optional init: RequestInit
The RequestInit parameters for the fetch call
Returns Emitter<Response>
fromInterval
fromInterval(delay: number, interval: number, maxTimes?: number): Emitter<IntervalData>
Generates an Emitter that emit a call to the attached subscribers with regular intervals.
The data propagated to the subscribers is an object IntervalData with info about the interval emission
To start listening it is necessary to execute the start() method of the obtained Emitter instance
To stop listening it is necessary to execute the stop() method of the obtained Emitter instance
Parameters
delay: number
The time (ms) to wait before the first emission
interval: number
The time (ms) of interval before emissions
Default value maxTimes: number = 0
(optional) If passed a value > 0, limit the number of emissions to maximum the specified value
Returns Emitter<IntervalData>
fromListener
fromListener(eventType: string, target?: ListenerTarget): Emitter<Event>
Generates an Emitter that emit a call when a new event is fired
To start listening it is necessary to execute the start() method of the obtained Emitter instance
To stop listening it is necessary to execute the stop() method of the obtained Emitter instance
Parameters
eventType: string
Name of the event
Default value target: ListenerTarget = window
Window, Document or Element node to attach the event listener
Returns Emitter<Event>
fromObserver
fromObserver<T>(observeFn: () => T | Promise<T>, interval?: number): Emitter<T>
Generates an Emitter that emit at the change in the value returned by a custom callback
To start listening it is necessary to execute the start() method of the obtained Emitter instance
To stop listening it is necessary to execute the stop() method of the obtained Emitter instance
Type parameters
T
Parameters
observeFn: () => T | Promise<T>
The callback that return the value to observe
(): T | Promise<T>
Returns T | Promise<T>
Default value interval: number = 500
The time in milliseconds for the observation interval. Default: 500 ms
Returns Emitter<T>
fromPromise
fromPromise<R>(promise: Promise<R>): Emitter<R | Error>
Generates an Emitter that emit a call when the promise resolves
Type parameters
R
Parameters
promise: Promise<R>
The Promise that trigger
Returns Emitter<R | Error>
fromSearchParam
fromSearchParam(paramName: string, interval?: number): Emitter<string>
Generates an Emitter that emit at the change in the value of a search param into window location
To start listening it is necessary to execute the start() method of the obtained Emitter instance
To stop listening it is necessary to execute the stop() method of the obtained Emitter instance
Parameters
paramName: string
The name of the parameter to be observed
Default value interval: number = 500
The time in milliseconds for the observation interval. Default: 500 ms
Returns Emitter<string>
fromStorage
fromStorage(itemName: string, storageArea?: Storage, interval?: number): Emitter<string>
Generates an Emitter that emit at the change in the value of an item in a Storage area
To start listening it is necessary to execute the start() method of the obtained Emitter instance
To stop listening it is necessary to execute the stop() method of the obtained Emitter instance
Parameters
itemName: string
The name of the item to be observed
Default value storageArea: Storage = window.localStorage
The LocalStorage or SessionStorage object
Default value interval: number = 500
The time in milliseconds for the observation interval. Default: 500 ms
Returns Emitter<string>
fromWebSocket
fromWebSocket<T>(ws: WebSocket): Emitter<T>
Generates an Emitter that emit upon receiving a message from a WebSocket communication
To start listening it is necessary to execute the start() method of the obtained Emitter instance
To stop listening it is necessary to execute the stop() method of the obtained Emitter instance
Type parameters
T
Parameters
ws: WebSocket
The instance of WebSocket to notify the messages
Returns Emitter<T>
merge
merge<T>(...args: Emitter[]): Emitter<T>
Create a new Emitter that receives emissions from Emitter instances passed as arguments
Type parameters
T
Parameters
Rest ...args: Emitter[]
As arguments accepts Emitter instances from which to receive data
Returns Emitter<T>
