synapses: releasers
Module releasers
Index
Type aliases
ReleaseExecutionFunction
ReleaseFunction
Functions
countReleaser
debounceReleaser
delayReleaser
emitterReleaser
lengthReleaser
timeoutReleaser
Type aliases
ReleaseExecutionFunction
ReleaseExecutionFunction<T>: (data: T) => void
Type parameters
T = any
Type declaration
(data: T): void
Parameters
data: T
Returns void
ReleaseFunction
ReleaseFunction<T>: (data: T, release: ReleaseExecutionFunction) => void
Type parameters
T = any
Type declaration
(data: T, release: ReleaseExecutionFunction): void
Parameters
data: T
release: ReleaseExecutionFunction
Returns void
Functions
countReleaser
countReleaser<T>(max: number, start?: number): ReleaseFunction<any>
Type parameters
T = any
Parameters
max: number
start: number = 0
Returns ReleaseFunction<any>
debounceReleaser
debounceReleaser<T>(time: number): ReleaseFunction<any>
Type parameters
T = any
Parameters
time: number
Returns ReleaseFunction<any>
delayReleaser
delayReleaser<T>(time: number): ReleaseFunction<any>
Type parameters
T = any
Parameters
time: number
Returns ReleaseFunction<any>
emitterReleaser
emitterReleaser<T>(emitter: Emitter): ReleaseFunction<any>
Type parameters
T = any
Parameters
emitter: Emitter
Returns ReleaseFunction<any>
lengthReleaser
lengthReleaser<T>(max: number): ReleaseFunction<any>
Type parameters
T = any
Parameters
max: number
Returns ReleaseFunction<any>
timeoutReleaser
timeoutReleaser<T>(time: number): ReleaseFunction<any>
Type parameters
T = any
Parameters
time: number
Returns ReleaseFunction<any>
